REACT_APP_PARSE_APPLICATION_KEY = "VsDcxPPuHfoJPGGBgl2cHmntytczU1Ks1qWK641w"
REACT_APP_PARSE_JAVASCRIPT_KEY = "vOuYP8d0YnuIYw5CiQ0mk579LHYEc915KlzTXqqY"
REACT_APP_PARSE_REST_KEY = "JqVrhNDzZ2ofmPRwXQr1I6dzW9ZNBPhHDnmdk714"